# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=ODY5MzZiZjEtMjNhNy00ZDU1LWIxZTQtNWQxMjY5ZDAzZmYwMzIzNzgyOTAtZjQw
public_address=https://02de8548.ngrok.io
secret=meha
studio_token=
PORT=8080

# note: .env is a shell file so there can’t be spaces around =
